# VROOM-Car-Full-Stack_Project

Project/: pom.xml
Project/src/main/java/com/teamb/demo/: ProjectApplication.java
Project/src/main/java/com/teamb/demo/controller/: BikeController.java  CarsController.java  OrdersController.java  RestClient.java  UserController.java
Project/src/main/java/com/teamb/demo/dao/: BikeRepository.java  Bike_details.java  CarsRepository.java  Cars_details.java  Orders.java  OrdersRepository.java  UserRepository.java  User_Details.java
Project/src/main/java/com/teamb/demo/service/: BikeService.java  BikeServiceImpl.java  CarsService.java  CarsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  UserRegister.java  UserRegistraionImpl.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/teamb/demo/: ProjectApplicationTests.java
frontEnd-main/vroom/: package-lock.json  package.json
frontEnd-main/vroom/public/: index.html
frontEnd-main/vroom/src/: App.js
frontEnd-main/vroom/src/components/addbikes/: AddBikes.jsx  ReadOnlyRows.jsx  mock-data.json
frontEnd-main/vroom/src/components/addbikes/adminpanelBikeAndCarTable/: BikeTable.jsx
frontEnd-main/vroom/src/components/addcars/: AddCars.jsx  ReadOnlyCars.jsx
frontEnd-main/vroom/src/components/addcars/adminpanelcars/: Car-data.json  CarTable.jsx
frontEnd-main/vroom/src/components/afterLocation/: AfterLocation.jsx
frontEnd-main/vroom/src/components/bikeCards/: BikeCards.jsx  DisplayBikeDetails.jsx  bikecards.scss
frontEnd-main/vroom/src/components/carCards/: CarCards.jsx  DisplayCarDetail.jsx  DisplayCarDetail.scss  carcards.scss
frontEnd-main/vroom/src/components/datatable/: Datatable.jsx
frontEnd-main/vroom/src/components/footer/: Footer.jsx
frontEnd-main/vroom/src/components/location/: Location.jsx  location.scss
frontEnd-main/vroom/src/components/navbar/: Navbar.jsx
frontEnd-main/vroom/src/components/navbar1/: Navbar1.jsx
frontEnd-main/vroom/src/components/sidebar/: Sidebar.jsx  sidebar.scss
frontEnd-main/vroom/src/components/widget/: Widget.jsx
frontEnd-main/vroom/src/pages/admindashboard/: AdminDashBoard.jsx  admindashboard.scss
frontEnd-main/vroom/src/pages/home/: Home.jsx
frontEnd-main/vroom/src/pages/login/: Login.jsx  login.scss
frontEnd-main/vroom/src/pages/signup/: SignUp.jsx
frontEnd-main/vroom/src/pages/single/: Single.jsx
frontEnd-main/vroom/src/pages/userdetail/: UserDetail.jsx
